# SQP

./: .gitignore  README.md
CodeReviewClient/: pom.xml
CodeReviewClient/src/main/java/com/agileseven/codereview/client/: ProjectReviewsResponse.java  ServiceConsumer.java  Session.java  UserDTOWithXPGains.java  UserXpSingleInterval.java  Utils.java  utils.java
CodeReviewClient/src/main/java/com/agileseven/codereview/client/DTO/: CodeDTO.java  PositionDTO.java  ProjectAssignDTO.java  ProjectDTO.java  ReviewAnnotationDTO.java  ReviewDTO.java  ReviewannotationDTO.java  RuleDTO.java  UserDTO.java  UserstoryDTO.java  VersionDTO.java
CodeReviewClient/src/main/java/com/agileseven/codereview/client/listeners/: CodeListMouseListener.java
CodeReviewClient/src/main/java/com/agileseven/codereview/client/views/: FrameAnnotations.form  FrameAnnotations.java  FrameDashBoard.form  FrameDashBoard.java  FrameHomePage.form  FrameHomePage.java  FrameLogin.form  FrameLogin.java  FramePushCode.form  FramePushCode.java  FrameReview.form  FrameReview.java  FrameUnreadCodes.form  FrameUnreadCodes.java  JFrameReviewApprove.form  JFrameReviewApprove.java  NewJFrame.form  NewJFrame.java  UnreadCodeList.form  UnreadCodeList.java
CodeReviewServer/: nbactions.xml  pom.xml
CodeReviewServer/src/main/java/com/agileseven/codereviewserver/: Application.java
CodeReviewServer/src/main/java/com/agileseven/codereviewserver/Controller/: AccountController.java  CodeController.java  GamificationController.java  PersonalDashboardController.java  ProjectController.java  ReviewController.java
CodeReviewServer/src/main/java/com/agileseven/codereviewserver/DAO/: AccountDAO.java  AccountDAOImpl.java  AnnotationDAO.java  AnnotationDAOImpl.java  CodeDAO.java  CodeDAOImpl.java  ConnectionFactory.java  GamificationDAO.java  GamificationDAOImpl.java  PersonalDashboardDAO.java  PersonalDashboardDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  UserStoryDAO.java  UserStoryDAOImpl.java
CodeReviewServer/src/main/java/com/agileseven/codereviewserver/DTO/: CodeDTO.java  PositionDTO.java  ProjectAssignDTO.java  ProjectDTO.java  ReviewAnnotationDTO.java  ReviewDTO.java  ReviewannotationDTO.java  RuleDTO.java  UserDTO.java  UserDTOWithXPGains.java  UserXpSingleInterval.java  UserstoryDTO.java
CodeReviewServer/src/main/java/com/agileseven/codereviewserver/Utilities/: BaseReminderService.java  EmailNotificationService.java  EmailReminderService.java  XpCalculator.java
src/main/java/com/agileseven/codereviewserver/: Application.java
src/main/java/com/agileseven/codereviewserver/Controller/: ProjectController.java
src/main/java/com/agileseven/codereviewserver/DAO/: AccountDAO.java  CodeDAO.java  ConnectionFactory.java  ProjectDAOImpl.java  ReviewDAOImpl.java  UserStoryDAO.java  UserStoryDAOImpl.java
src/main/java/com/agileseven/codereviewserver/DTO/: ProjectAssignDTO.java  UserstoryDTO.java  VersionDTO.java
src/main/java/com/agileseven/codereviewserver/Utilities/: BaseNotificationService.java  EmailNotificationService.java
